### Imports

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Preview of datasets

### Credit_score data

In [2]:
df1 = pd.read_csv("../data/credit_score.csv")

In [3]:
df1.head()

,CUST_ID,INCOME,SAVINGS,DEBT,R_SAVINGS_INCOME,R_DEBT_INCOME,R_DEBT_SAVINGS,T_CLOTHING_12,T_CLOTHING_6,R_CLOTHING,...,R_EXPENDITURE_SAVINGS,R_EXPENDITURE_DEBT,CAT_GAMBLING,CAT_DEBT,CAT_CREDIT_CARD,CAT_MORTGAGE,CAT_SAVINGS_ACCOUNT,CAT_DEPENDENTS,CREDIT_SCORE,DEFAULT
0,C02COQEVYU,33269,0,532304,0.0000,16.0000,1.2000,1889,945,0.5003,...,0.0000,0.0625,High,1,0,0,0,0,444,1
1,C02OZKC0ZF,77158,91187,315648,1.1818,4.0909,3.4615,5818,111,0.0191,...,0.7692,0.2222,No,1,0,0,1,0,625,0
2,C03FHP2D0A,30917,21642,534864,0.7000,17.3000,24.7142,1157,860,0.7433,...,1.4286,0.0578,High,1,0,0,1,0,469,1
3,C03PVPPHOY,80657,64526,629125,0.8000,7.8000,9.7499,6857,3686,0.5376,...,1.2500,0.1282,High,1,0,0,1,0,559,0
4,C04J69MUX0,149971,1172498,2399531,7.8182,16.0000,2.0465,1978,322,0.1628,...,0.1163,0.0568,High,1,1,1,1,1,473,0

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 87 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   CUST_ID                  1000 non-null   object
 1   INCOME                   1000 non-null   int64
 2   SAVINGS                  1000 non-null   int64
 3   DEBT                     1000 non-null   int64
 4   R_SAVINGS_INCOME         1000 non-null   float64
 5   R_DEBT_INCOME            1000 non-null   float64
 6   R_DEBT_SAVINGS           1000 non-null   float64
 7   T_CLOTHING_12            1000 non-null   int64
 8   T_CLOTHING_6             1000 non-null   int64
 9   R_CLOTHING               1000 non-null   float64
 10  R_CLOTHING_INCOME        1000 non-null   float64
 11  R_CLOTHING_SAVINGS       1000 non-null   float64
 12  R_CLOTHING_DEBT          1000 non-null   float64
 13  T_EDUCATION_12           1000 non-null   int64
 14  T_EDUCATION_6            1000 non-null   int64
 15  R_EDUCATION              1000 non-null   float64
 16  R_EDUCATION_INCOME       1000 non-null   float64
 17  R_EDUCATION_SAVINGS      1000 non-null   float64
 18  R_EDUCATION_DEBT         1000 non-null   float64
 19  T_ENTERTAINMENT_12       1000 non-null   int64
 20  T_ENTERTAINMENT_6        1000 non-null   int64
 21  R_ENTERTAINMENT          1000 non-null   float64
 22  R_ENTERTAINMENT_INCOME   1000 non-null   float64
 23  R_ENTERTAINMENT_SAVINGS  1000 non-null   float64
 24  R_ENTERTAINMENT_DEBT     1000 non-null   float64
 25  T_FINES_12               1000 non-null   int64
 26  T_FINES_6                1000 non-null   int64
 27  R_FINES                  1000 non-null   float64
 28  R_FINES_INCOME           1000 non-null   float64
 29  R_FINES_SAVINGS          1000 non-null   float64
 30  R_FINES_DEBT             1000 non-null   float64
 31  T_GAMBLING_12            1000 non-null   int64
 32  T_GAMBLING_6             1000 non-null   int64
 33  R_GAMBLING               1000 non-null   float64
 34  R_GAMBLING_INCOME        1000 non-null   float64
 35  R_GAMBLING_SAVINGS       1000 non-null   float64
 36  R_GAMBLING_DEBT          1000 non-null   float64
 37  T_GROCERIES_12           1000 non-null   int64
 38  T_GROCERIES_6            1000 non-null   int64
 39  R_GROCERIES              1000 non-null   float64
 40  R_GROCERIES_INCOME       1000 non-null   float64
 41  R_GROCERIES_SAVINGS      1000 non-null   float64
 42  R_GROCERIES_DEBT         1000 non-null   float64
 43  T_HEALTH_12              1000 non-null   int64
 44  T_HEALTH_6               1000 non-null   int64
 45  R_HEALTH                 1000 non-null   float64
 46  R_HEALTH_INCOME          1000 non-null   float64
 47  R_HEALTH_SAVINGS         1000 non-null   float64
 48  R_HEALTH_DEBT            1000 non-null   float64
 49  T_HOUSING_12             1000 non-null   int64
 50  T_HOUSING_6              1000 non-null   int64
 51  R_HOUSING                1000 non-null   float64
 52  R_HOUSING_INCOME         1000 non-null   float64
 53  R_HOUSING_SAVINGS        1000 non-null   float64
 54  R_HOUSING_DEBT           1000 non-null   float64
 55  T_TAX_12                 1000 non-null   int64
 56  T_TAX_6                  1000 non-null   int64
 57  R_TAX                    1000 non-null   float64
 58  R_TAX_INCOME             1000 non-null   float64
 59  R_TAX_SAVINGS            1000 non-null   float64
 60  R_TAX_DEBT               1000 non-null   float64
 61  T_TRAVEL_12              1000 non-null   int64
 62  T_TRAVEL_6               1000 non-null   int64
 63  R_TRAVEL                 1000 non-null   float64
 64  R_TRAVEL_INCOME          1000 non-null   float64
 65  R_TRAVEL_SAVINGS         1000 non-null   float64
 66  R_TRAVEL_DEBT            1000 non-null   float64
 67  T_UTILITIES_12           1000 non-null   int64
 68  T_UTILITIES_6            1000 non-null   int64
 69  R_UTILITIES              1000 non-null   float64
 70  R_UTILITIES_INCOME       1000 non-null   float64
 71  R_UTILITIES_SAVINGS      1000 non-null   float64
 72  R_UTILITIES_DEBT         1000 non-null   float64
 73  T_EXPENDITURE_12         1000 non-null   int64
 74  T_EXPENDITURE_6          1000 non-null   int64
 75  R_EXPENDITURE            1000 non-null   float64
 76  R_EXPENDITURE_INCOME     1000 non-null   float64
 77  R_EXPENDITURE_SAVINGS    1000 non-null   float64
 78  R_EXPENDITURE_DEBT       1000 non-null   float64
 79  CAT_GAMBLING             1000 non-null   object
 80  CAT_DEBT                 1000 non-null   int64
 81  CAT_CREDIT_CARD          1000 non-null   int64
 82  CAT_MORTGAGE             1000 non-null   int64
 83  CAT_SAVINGS_ACCOUNT      1000 non-null   int64
 84  CAT_DEPENDENTS           1000 non-null   int64
 85  CREDIT_SCORE             1000 non-null   int64
 86  DEFAULT                  1000 non-null   int64
dtypes: float64(51), int64(34), object(2)
memory usage: 679.8+ KB

In [5]:
# No information provided
df1 = df1.drop("CUST_ID", axis=1)

In [6]:
df1 = pd.get_dummies(data=df1, columns=["CAT_GAMBLING"])
cols = [col for col in df1.columns if col != "DEFAULT"] + ["DEFAULT"]
df1 = df1[cols]

### Raisin data

In [7]:
df2 = pd.read_csv("../data/Raisin_Dataset.csv")
df2.head()

,Area,MajorAxisLength,MinorAxisLength,Eccentricity,ConvexArea,Extent,Perimeter,Class
0,87524,442.246011,253.291155,0.819738,90546,0.758651,1184.040,Kecimen
1,75166,406.690687,243.032436,0.801805,78789,0.684130,1121.786,Kecimen
2,90856,442.267048,266.328318,0.798354,93717,0.637613,1208.575,Kecimen
3,45928,286.540559,208.760042,0.684989,47336,0.699599,844.162,Kecimen
4,79408,352.190770,290.827533,0.564011,81463,0.792772,1073.251,Kecimen

In [8]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 0 to 899
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Area             900 non-null    int64
 1   MajorAxisLength  900 non-null    float64
 2   MinorAxisLength  900 non-null    float64
 3   Eccentricity     900 non-null    float64
 4   ConvexArea       900 non-null    int64
 5   Extent           900 non-null    float64
 6   Perimeter        900 non-null    float64
 7   Class            900 non-null    object
dtypes: float64(5), int64(2), object(1)
memory usage: 56.4+ KB

In [9]:
# Map target to 0, 1
df2["Class"] = df2["Class"].map({"Kecimen": 0, "Besni": 1})

In [10]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 0 to 899
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Area             900 non-null    int64
 1   MajorAxisLength  900 non-null    float64
 2   MinorAxisLength  900 non-null    float64
 3   Eccentricity     900 non-null    float64
 4   ConvexArea       900 non-null    int64
 5   Extent           900 non-null    float64
 6   Perimeter        900 non-null    float64
 7   Class            900 non-null    int64
dtypes: float64(5), int64(3)
memory usage: 56.4 KB

### Alzheimers data

In [11]:
df3 = pd.read_csv("../data/alzheimers_disease_data.csv")
df3.head()

,PatientID,Age,Gender,Ethnicity,EducationLevel,BMI,Smoking,AlcoholConsumption,PhysicalActivity,DietQuality,...,MemoryComplaints,BehavioralProblems,ADL,Confusion,Disorientation,PersonalityChanges,DifficultyCompletingTasks,Forgetfulness,Diagnosis,DoctorInCharge
0,4751,73,0,0,2,22.927749,0,13.297218,6.327112,1.347214,...,0,0,1.725883,0,0,0,1,0,0,XXXConfid
1,4752,89,0,0,0,26.827681,0,4.542524,7.619885,0.518767,...,0,0,2.592424,0,0,0,0,1,0,XXXConfid
2,4753,73,0,3,1,17.795882,0,19.555085,7.844988,1.826335,...,0,0,7.119548,0,1,0,1,0,0,XXXConfid
3,4754,74,1,0,1,33.800817,1,12.209266,8.428001,7.435604,...,0,1,6.481226,0,0,0,0,0,0,XXXConfid
4,4755,89,0,0,0,20.716974,0,18.454356,6.310461,0.795498,...,0,0,0.014691,0,0,1,1,0,0,XXXConfid

In [12]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2149 entries, 0 to 2148
Data columns (total 35 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   PatientID                  2149 non-null   int64
 1   Age                        2149 non-null   int64
 2   Gender                     2149 non-null   int64
 3   Ethnicity                  2149 non-null   int64
 4   EducationLevel             2149 non-null   int64
 5   BMI                        2149 non-null   float64
 6   Smoking                    2149 non-null   int64
 7   AlcoholConsumption         2149 non-null   float64
 8   PhysicalActivity           2149 non-null   float64
 9   DietQuality                2149 non-null   float64
 10  SleepQuality               2149 non-null   float64
 11  FamilyHistoryAlzheimers    2149 non-null   int64
 12  CardiovascularDisease      2149 non-null   int64
 13  Diabetes                   2149 non-null   int64
 14  Depression                 2149 non-null   int64
 15  HeadInjury                 2149 non-null   int64
 16  Hypertension               2149 non-null   int64
 17  SystolicBP                 2149 non-null   int64
 18  DiastolicBP                2149 non-null   int64
 19  CholesterolTotal           2149 non-null   float64
 20  CholesterolLDL             2149 non-null   float64
 21  CholesterolHDL             2149 non-null   float64
 22  CholesterolTriglycerides   2149 non-null   float64
 23  MMSE                       2149 non-null   float64
 24  FunctionalAssessment       2149 non-null   float64
 25  MemoryComplaints           2149 non-null   int64
 26  BehavioralProblems         2149 non-null   int64
 27  ADL                        2149 non-null   float64
 28  Confusion                  2149 non-null   int64
 29  Disorientation             2149 non-null   int64
 30  PersonalityChanges         2149 non-null   int64
 31  DifficultyCompletingTasks  2149 non-null   int64
 32  Forgetfulness              2149 non-null   int64
 33  Diagnosis                  2149 non-null   int64
 34  DoctorInCharge             2149 non-null   object
dtypes: float64(12), int64(22), object(1)
memory usage: 587.7+ KB

In [13]:
df3.DoctorInCharge.unique()

array(['XXXConfid'], dtype=object)

In [14]:
# Drop this col because it provides no information
df3 = df3.drop(["DoctorInCharge", "PatientID"], axis=1)

In [15]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2149 entries, 0 to 2148
Data columns (total 33 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Age                        2149 non-null   int64
 1   Gender                     2149 non-null   int64
 2   Ethnicity                  2149 non-null   int64
 3   EducationLevel             2149 non-null   int64
 4   BMI                        2149 non-null   float64
 5   Smoking                    2149 non-null   int64
 6   AlcoholConsumption         2149 non-null   float64
 7   PhysicalActivity           2149 non-null   float64
 8   DietQuality                2149 non-null   float64
 9   SleepQuality               2149 non-null   float64
 10  FamilyHistoryAlzheimers    2149 non-null   int64
 11  CardiovascularDisease      2149 non-null   int64
 12  Diabetes                   2149 non-null   int64
 13  Depression                 2149 non-null   int64
 14  HeadInjury                 2149 non-null   int64
 15  Hypertension               2149 non-null   int64
 16  SystolicBP                 2149 non-null   int64
 17  DiastolicBP                2149 non-null   int64
 18  CholesterolTotal           2149 non-null   float64
 19  CholesterolLDL             2149 non-null   float64
 20  CholesterolHDL             2149 non-null   float64
 21  CholesterolTriglycerides   2149 non-null   float64
 22  MMSE                       2149 non-null   float64
 23  FunctionalAssessment       2149 non-null   float64
 24  MemoryComplaints           2149 non-null   int64
 25  BehavioralProblems         2149 non-null   int64
 26  ADL                        2149 non-null   float64
 27  Confusion                  2149 non-null   int64
 28  Disorientation             2149 non-null   int64
 29  PersonalityChanges         2149 non-null   int64
 30  DifficultyCompletingTasks  2149 non-null   int64
 31  Forgetfulness              2149 non-null   int64
 32  Diagnosis                  2149 non-null   int64
dtypes: float64(12), int64(21)
memory usage: 554.2 KB

### Salary data

In [16]:
df4 = pd.read_csv("../data/salary.csv")
df4.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [17]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [18]:
# Must do quick cleaning
df4.apply(lambda x: (print(x.name, "\n", x.unique())) if x.dtype==np.dtype('O') else 0);

workclass
 [' State-gov' ' Self-emp-not-inc' ' Private' ' Federal-gov' ' Local-gov'
 ' ?' ' Self-emp-inc' ' Without-pay' ' Never-worked']
education
 [' Bachelors' ' HS-grad' ' 11th' ' Masters' ' 9th' ' Some-college'
 ' Assoc-acdm' ' Assoc-voc' ' 7th-8th' ' Doctorate' ' Prof-school'
 ' 5th-6th' ' 10th' ' 1st-4th' ' Preschool' ' 12th']
marital-status
 [' Never-married' ' Married-civ-spouse' ' Divorced'
 ' Married-spouse-absent' ' Separated' ' Married-AF-spouse' ' Widowed']
occupation
 [' Adm-clerical' ' Exec-managerial' ' Handlers-cleaners' ' Prof-specialty'
 ' Other-service' ' Sales' ' Craft-repair' ' Transport-moving'
 ' Farming-fishing' ' Machine-op-inspct' ' Tech-support' ' ?'
 ' Protective-serv' ' Armed-Forces' ' Priv-house-serv']
relationship
 [' Not-in-family' ' Husband' ' Wife' ' Own-child' ' Unmarried'
 ' Other-relative']
race
 [' White' ' Black' ' Asian-Pac-Islander' ' Amer-Indian-Eskimo' ' Other']
sex
 [' Male' ' Female']
native-country
 [' United-States' ' Cuba' ' Jamaica' ' India' ' ?' ' Mexico' ' South'
 ' Puerto-Rico' ' Honduras' ' England' ' Canada' ' Germany' ' Iran'
 ' Philippines' ' Italy' ' Poland' ' Columbia' ' Cambodia' ' Thailand'
 ' Ecuador' ' Laos' ' Taiwan' ' Haiti' ' Portugal' ' Dominican-Republic'
 ' El-Salvador' ' France' ' Guatemala' ' China' ' Japan' ' Yugoslavia'
 ' Peru' ' Outlying-US(Guam-USVI-etc)' ' Scotland' ' Trinadad&Tobago'
 ' Greece' ' Nicaragua' ' Vietnam' ' Hong' ' Ireland' ' Hungary'
 ' Holand-Netherlands']
salary
 [' <=50K' ' >50K']

In [19]:
# Binary
df4.sex = df4.sex.map(lambda x: x.strip()).map({"Male": 1, "Female": 0})
df4.salary = df4.salary.map(lambda x: x.strip()).map({"<=50K": 0, ">50K": 1})

# Oridinal
education_levels = [
    ' Preschool', ' 1st-4th', ' 5th-6th', ' 7th-8th', ' 9th', ' 10th', ' 11th', ' 12th',
    ' HS-grad', ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' Bachelors', 
    ' Masters', ' Prof-school', ' Doctorate'
]

# Map in order bcs education has > relation
education_to_int = {level: idx for idx, level in enumerate(education_levels)}
df4.education = df4.education.map(education_to_int)
# Get categorical cols
non_categorical_cols = df4.select_dtypes(exclude=["object"]).columns
categorical_cols = df4.drop(non_categorical_cols, axis = 1).columns
# if value_count < ~3% of rows map to Other
for col in categorical_cols:
    val_counts = df4[col].map(lambda x: x.strip()).value_counts()
    df4[col] = df4[col].map(lambda x: x.strip()).map(lambda x: x if val_counts[str(x)] > 1000 else "Other")
# One_hot_encoding
df4 = pd.get_dummies(data=df4, columns=categorical_cols)
cols = [col for col in df4.columns if col != 'salary'] + ['salary']
df4 = df4[cols]

In [20]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 44 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   age                                32561 non-null  int64
 1   fnlwgt                             32561 non-null  int64
 2   education                          32561 non-null  int64
 3   education-num                      32561 non-null  int64
 4   sex                                32561 non-null  int64
 5   capital-gain                       32561 non-null  int64
 6   capital-loss                       32561 non-null  int64
 7   hours-per-week                     32561 non-null  int64
 8   workclass_?                        32561 non-null  bool
 9   workclass_Local-gov                32561 non-null  bool
 10  workclass_Other                    32561 non-null  bool
 11  workclass_Private                  32561 non-null  bool
 12  workclass_Self-emp-inc             32561 non-null  bool
 13  workclass_Self-emp-not-inc         32561 non-null  bool
 14  workclass_State-gov                32561 non-null  bool
 15  marital-status_Divorced            32561 non-null  bool
 16  marital-status_Married-civ-spouse  32561 non-null  bool
 17  marital-status_Never-married       32561 non-null  bool
 18  marital-status_Other               32561 non-null  bool
 19  marital-status_Separated           32561 non-null  bool
 20  occupation_?                       32561 non-null  bool
 21  occupation_Adm-clerical            32561 non-null  bool
 22  occupation_Craft-repair            32561 non-null  bool
 23  occupation_Exec-managerial         32561 non-null  bool
 24  occupation_Handlers-cleaners       32561 non-null  bool
 25  occupation_Machine-op-inspct       32561 non-null  bool
 26  occupation_Other                   32561 non-null  bool
 27  occupation_Other-service           32561 non-null  bool
 28  occupation_Prof-specialty          32561 non-null  bool
 29  occupation_Sales                   32561 non-null  bool
 30  occupation_Transport-moving        32561 non-null  bool
 31  relationship_Husband               32561 non-null  bool
 32  relationship_Not-in-family         32561 non-null  bool
 33  relationship_Other                 32561 non-null  bool
 34  relationship_Own-child             32561 non-null  bool
 35  relationship_Unmarried             32561 non-null  bool
 36  relationship_Wife                  32561 non-null  bool
 37  race_Asian-Pac-Islander            32561 non-null  bool
 38  race_Black                         32561 non-null  bool
 39  race_Other                         32561 non-null  bool
 40  race_White                         32561 non-null  bool
 41  native-country_Other               32561 non-null  bool
 42  native-country_United-States       32561 non-null  bool
 43  salary                             32561 non-null  int64
dtypes: bool(35), int64(9)
memory usage: 3.3 MB

In [21]:
# Then take only 1000 observations to minimalize time spending on tuning hiperparameters...
df4 = df4.sample(1000, random_state = 17)

### X, y split and save

In [22]:
Xs = []
ys = []
dfs = [df1, df2, df3, df4]
for df in dfs:
    Xs.append(df.drop(df.columns[-1], axis = 1))
    # target column is last in every dataset
    ys.append(df.iloc[:, -1])

In [23]:
Xs[0].to_csv("../data/credit_X.csv", index=False)
Xs[1].to_csv("../data/raisin_X.csv", index=False)
Xs[2].to_csv("../data/alzheimer_X.csv", index=False)
Xs[3].to_csv("../data/salary_X.csv", index=False)

ys[0].to_csv("../data/credit_y.csv", index=False)
ys[1].to_csv("../data/raisin_y.csv", index=False)
ys[2].to_csv("../data/alzheimer_y.csv", index=False)
ys[3].to_csv("../data/salary_y.csv", index=False)